.\"                                      Hey, EMACS: -*- nroff -*-
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.TH RIOCP 1 "June 27, 2008"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
riocp \- program to transfer files to and from the Rio Karma
.SH SYNOPSIS
.B riocp
.RI [ options ] " files_to_upload" ...
.SH DESCRIPTION
This manual page documents briefly the \fBriocp\fP command.
.PP
\fBriocp\fP is a program that searches for and lists files on the Rio Karma.
It also allows the user to transfer files to and from the device.
.SH OPTIONS
A summary of options is included below.
.TP
.BR "\-a " { \fIpath\fP | \fIhostname\fP | \fIIP-ADDR\fP }
Set access location of Rio Karma.  Can be either a hostname or IP address for
network access; or a path in the filesystem where the Rio Karma is mounted for
USB access.
.TP
.B \-b
Get database by scanning *1 files, instead of smalldb.
.TP
.B \-c \fIcharset\fP
Set codeset to use when communicating with the Rio Karma.
.TP
.B \-D \fIdummyName\fP
Use \fIdummyName\fP for missing or empty props.
Default if not set is '\fI-UnKnown-\fP'.
.TP
.B \-d
Download the files searched for with "\fB-s\fP".
.TP
.B \-e \fIset1\fP \fIset2\fP \fIset3\fP
Edit the download pathname using \fIset1\fP and \fIset2\fP as in unix \fBtr\fP.
If \fIset3\fP is empty (""): just translate as in \fBtr\fP;
otherwise, further delete all chars given in \fIset3\fP.
.TP
.B \-F
Use filenames in \fB~/.openrio/.../__libkarma_fdb__.gz\fP for download.
.TP
.B \-f
Force the files to be written even if they are dupes.
.TP
.B \-H
Download files listed in \fB~/.openrio/.../__libkarma_fdb__.gz\fP
that match the current hostname.
.TP
.B \-h
Show summary of options.
.TP
.B \-l \fIprops\fP
Like \fB-u\fP for \fItype\fP='\fBplaylist\fP'.  The default is to use whatever
is set for \fB-u\fP.
.TP
.B \-p \fIpassWord\fP
Password for accessing the Rio Karma via the network.
.TP
.B \-q
Squeeze repeated chars (given in "\fIset2\fP" of \fB-e\fP),
after the optional delete.
.TP
.B \-R
Same as \fB-r\fP, but do not ask for confirmation.
.TP
.B \-r
Remove these files (after the optional download).
.TP
.B \-s \fIsearchString\fP
Search karma DB according to \fIsearchString\fP.
\fIsearchString\fP syntax: \fIproperty\fP=\fIsearchStr\fP[{,|+}...], where:
.RS
.PP
- \fIsearchStr\fP is a substring of the \fIproperty\fP value
(see \fB~/.openrio/*/fileinfo\fP for possible \fIproperty\fP names)
.PP
- '\fB,\fP' and '\fB+\fP' mean AND and OR, respectively
.PP
- each AND/OR operator is applied to the previous search results
.RE
.TP
.B \-U \fIfdb.gz\fP
Upload files listed in the given \fIfdb.gz\fP file.
.TP
.B \-u \fIprops\fP
Use properties to build download path for \fItype\fP=\fBtune\fP.
"\fIprops\fP" are formating strings (as in "\fBprintf\fP"), where:
.RS
.PP
.B %a
.RI "= " Artist
.PP
.B %c
.RI "= " Codec
.PP
.B %f
.RI "= " fid
.PP
.B %g
.RI "= " Genre
.PP
.B %n
.RI "= " "Track Number"
.PP
.B %s
.RI "= " Source
.PP
.B %T
.RI "= " Type
.PP
.B %t
.RI "= " Title
.PP
The default is "\fI%f.%c\fP".
.RE
.TP
.B \-w
Don't rewrite the smalldb database file.
.TP
.B \-x \fIprops\fP
Like \fB-u\fP for \fItype\fP='\fBtaxi\fP'. The default is to use whatever is
set for \fB-u\fP.
.SH SEE ALSO
.BR printf (3),
.BR tr (1).
.SH AUTHOR
riocp was written by Frank Zschockelt <libkarma@freakysoft.de>.
.PP
This manual page was written by Joe Nahmias <jello@debian.org>,
for the Debian project (but may be used by others).
